# Alkalmazás név és H2 beállítás
spring.application.name=note-backend
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
notes.security.jwtSecret=Th1S1sW3ryH4rd2F1nd0utksajdflkjsadlfkjl234567ksjdlfk2345678
notes.security.jwtExpirationMs=3600000

# Port (opcionális)
server.port=8080
